# Eventive

./: .gitignore  Eventive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/API/Eventive.Api/: Dockerfile  Eventive.Api.csproj  Eventive.Api.http  Eventive.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.users.Development.json
src/API/Eventive.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Eventive.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Eventive.Api/Properties/: launchSettings.json
src/Common/Eventive.Common.Presentation/: Eventive.Common.Presentation.csproj
src/Common/Eventive.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Eventive.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Application/: AssemblyReference.cs  Eventive.Modules.Attendance.Application.csproj
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Eventive.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Authentication/: AttendanceContext.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs  Schemas.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Presentation/: AssemblyReference.cs  Eventive.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Presentation/Attendees/: CheckInAttendee.cs  UserProfileUpdatedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandler.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Presentation/Events/: EventPublishedIntegrationEventHandler.cs
src/Modules/Attendance/Eventive.Modules.Attendance.Presentation/Tickets/: TicketIssuedIntegrationEventHandler.cs
src/Modules/Events/Eventive.Modules.Events.Application/: AssemblyReference.cs  Eventive.Modules.Events.Application.csproj
src/Modules/Events/Eventive.Modules.Events.Infrastructure/: EventModule.cs  Eventive.Modules.Events.Infrastructure.csproj
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Database/: EventDbContext.cs  Schemas.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Eventive.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Events/Eventive.Modules.Events.Presentation/: AssemblyReference.cs  Eventive.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/Eventive.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Eventive.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Eventive.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Ticketing/Eventive.Modules.Ticketing.Application/: AssemblyReference.cs  Eventive.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Eventive.Modules.Ticketing.Application/Carts/: CartErrors.cs  CartItem.cs  CartService.cs  Carts.cs
src/Modules/Ticketing/Eventive.Modules.Ticketing.Infrastructure/: Eventive.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Eventive.Modules.Ticketing.Infrastructure/Authentication/: CustomerContext.cs
src/Modules/Ticketing/Eventive.Modules.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/Modules/Ticketing/Eventive.Modules.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs
src/Modules/Ticketing/Eventive.Modules.Ticketing.Infrastructure/Events/: EventConfiguration.cs  (+3 more)
src/Modules/Ticketing/Eventive.Modules.Ticketing.Presentation/: AssemblyReference.cs  Eventive.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/Eventive.Modules.Users.Application/: AssemblyReference.cs  Eventive.Modules.Users.Application.csproj
src/Modules/Users/Eventive.Modules.Users.Infrastructure/: Eventive.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Eventive.Modules.Users.Presentation/: AssemblyReference.cs  Eventive.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
(+498 files in other folders)
