<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventive.Modules.Events.Application\Eventive.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Eventive.Modules.Events.Presentaion\Eventive.Modules.Events.Presentaion.csproj" />
  </ItemGroup>

</Project>
