<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventive.Common.Application\Eventive.Common.Application.csproj" />
    <ProjectReference Include="..\..\Events\Eventive.Modules.Events.PublicApi\Eventive.Modules.Events.PublicApi.csproj" />
    <ProjectReference Include="..\..\Users\Eventive.Modules.Users.PublicApi\Eventive.Modules.Users.PublicApi.csproj" />
    <ProjectReference Include="..\Eventive.Modules.Ticketing.Domain\Eventive.Modules.Ticketing.Domain.csproj" />
  </ItemGroup>

</Project>
