<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventive.Common.Infrastructure\Eventive.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventive.Modules.Users.Application\Eventive.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Eventive.Modules.Users.Presentation\Eventive.Modules.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
