<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventive.Common.Application\Eventive.Common.Application.csproj" />
    <ProjectReference Include="..\Eventive.Modules.Events.Domain\Eventive.Modules.Events.Domain.csproj" />
  </ItemGroup>

</Project>
