<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventive.Common.Presentation\Eventive.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Events\Eventive.Modules.Events.Application\Eventive.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Eventive.Modules.Ticketing.Application\Eventive.Modules.Ticketing.Application.csproj" />
  </ItemGroup>

</Project>
